MONGO_URL=mongodb://mongo:<password>@localhost:27017/myDatabase?authSource=admin
DATA_COLLECTION_NAME=data
USER_COLLECTION_NAME=users
ENABLE_EXCEL_EXPORT=true
CONVERTER_API_URL=http://localhost:3000/api/files/convertJsonToExcel